*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100%;
}
#main{
    background-color: rgb(192, 160, 128);
    
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}
.panel{
    border-radius: 10px;
    height: 80%;
    width: 80%;
    background-color: red;

    overflow: hidden;
}
.panel-1{
    padding: 10px;
    display: flex;
align-self: center;
justify-content: space-around;
    height: 80px;
    width: 100%;
    background-color: rgb(137, 187, 137);
}
.panel-1-info{
    display: flex;
    align-items: center;
    justify-content: center;
}
.panel-1-info h1,.btn{
    font-size: x-large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
    color: white;
}
.btn{
    padding: 10px;
    color: rgb(80, 80, 80);
    border-radius: 22px;
    background-color: white;
    cursor: pointer;
}
.card{
    height: 30px;
    width: 30px;
    border-radius: 5px;
    margin: 20px;
    display: grid;
    place-content: center;
    font-size: 22px;
    font-weight: 700;
    color: rgb(137, 187, 137);
    background-color: white;
}
.panel-2{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 14px;
    padding: 20px;
    height: calc(100% - 80px);
    width: 100%;
    background-color: rgb(231, 214, 182);
}
.box{
    
    display: grid;
    place-content: center;
    color: white;
    
    height: 30px;
    width: 30px;
    border-radius: 20px;
    gap: 30px;

    background-color: green
}